VITE_GOOGLE_MAPS_API_KEY="AIzaSyAGRhOWjQk3hcsrgWQS93aZkl3WPg2P_ws"

VITE_BACKEND_URL="https://192.168.129.162:8443"
# VITE_BACKEND_URL="https://localhost:8443"

VITE_GITHUB_URL="https://api.github.com/users/ashwini-chaturvedi"
